<!DOCTYPE HTML>
<!--
	Horizons by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>About Us</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<h1><a href="#" id="logo">ABOUT US</a></h1>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="About.html">About Us</a></li>
								<li>
									<a href="">Event</a>
									<ul>
										<li><a href="#">Sunday Worship Service</a></li>
										<li><a href="#">Monday Bible Study</a></li>
										<li><a href="#">Thursday Revival Hour</a></li>
										<li>
											<a href="">Others</a>
											<ul>
													<li><a href="#">December Retreat</a></li>
													<li><a href="#">Easter Retreat</a></li>
													<li><a href="#">Success Camp</a></li>
													<li><a href="#">Global Crusades</a></li>
													<li><a href="#">Impact Academy</a></li>
											</ul>
										</li>
										<li><a href="#">Children's Day</a></li>
									</ul>
								</li>
								<li><a href="Tithes & Offerings.html">Tithes & Offering</a></li>
								<li><a href="Contact Us.html">Contact Us</a></li>
							</ul>
						</nav>

				</div>
			</div>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<div class="row">
					
						<!-- Sidebar -->
						<div id="sidebar" class="4u sidebar">
							<section>
								<header class="major">
									<h2>The Founder</h2>
								</header>
								<div class="row half">
									<section class="6u">
										<ul class="default">
											<li><a href="#">His Academic Career</a></li>
											<li><a href="#">His Former Church</a></li>
											<li><a href="#">His Calling</a></li>
											<li><a href="#">His Mission</a></li>
											<li><a href="#">His Vision</a></li>
										</ul>
									</section>
									<section class="6u">
										<ul class="default">
											<li><a href="#"></a></li>
											<li><a href="#">His Marriage</a></li>
											<li><a href="#">His Wife's Calling</a></li>
											<li><a href="#">His Children</a></li>
											<li><a href="#">His Plan for the Church</a></li>
										</ul>
									</section>
								</div>
							</section>
							<section>
								<header class="major">
									<h2>The Church</h2>
								</header>
								<ul class="default">
									<li><a href="#">The Church's Foundation</a></li>
									<li><a href="#">The Church's Growth</a></li>
									<li><a href="#">The Church's Doctrine</a></li>
									<li><a href="#">The Church's Belief</a></li>
									<li><a href="#">The Church's Magazines</a></li>
									<li><a href="#">The Church's Future</a></li>
								</ul>
							</section>
						</div>
						
						<!-- Content -->
						<div id="content" class="8u skel-cell-important">
							<section>
								<header class="major">
									<h2>About The Church</h2>
									<span class="byline">Learn More About Deeper Life Bible Church</span>
								</header>
								<p>Deeper Life BIble Church is a church built on the true standard of the bible which help true christains to live an exemplary christain life. Deeper Life Bible Church was established in the year 1973 with few members and since then the church has being increasing at a very fast rate. The church split up into regions, zones, groups and even districts due to its alarming population. Presently, Depper Life Bible Church is now in every state in NIgeria and also in most countries all over the globe.</p>
								<p>Deeper Life Bible Church holds their weekly services on Sunday morning titled Sunday Worship Service where members are taught to search and learn from the scripture before the final message of the day, on Monday evening titled Monday Bible Study where the founder himself Pastor W.F. kumuyi teaches expository word of God directly from the throne of grace and on Thursday titled Thursday Revival and Evangelical Trainning Service where member are taught on how to evangelise. Finally, every third thursday of the month, there is always Thursday Revival Hour in which the founder teaches on christains life revival.</p>
								<p>Presently, the founder of the church has being conducting Global Crusades from one state to another and the crusades which has changed many lives as it is being veiwed globally. Many great miracles has emerged since the commencement of the crusade in 2020; many lame walked, many blind received the sights, cancer issues solved to mention a few as the miracles are infinite. Also, the youths of the church are not left out as the convener of the global crusade also prepare a programme for the youth titled "IMPACT". This programme grooms youths spiritually, academically and financially and has been a blessing to many youths. God has really been using this great man of God through these programmes.  </p>
							</section>
						</div>
					
					</div>
				</div>
			</div>

		<!-- Footer -->
		<div id="footer">
				<div class="container">

					<!-- Lists -->
						<div class="row">
							<div class="8u">
								<section>
									<header class="major">
										<h2>Worship With Us</h2>
										<span class="byline">at any Deeper Life Church nearest to you</span>
									</header>
									<div class="row">
										<section class="6u">
											<ul class="default">
												<li><a href="#">Locations in Ibadan:</a></li>
												<li><a href="#">Sawmill Group of Districts</a></li>
												<li><a href="#">Gate Group of Districts </a></li>
												<li><a href="#">Adekola Group of Districts</a></li>
											</ul>
										</section>
										<section class="6u">
											<ul class="default">
												<li><a href="#">Alakia Group of Districts</a></li>
												<li><a href="#">New Gbagi Group of Districts</a></li>
												<li><a href="#">Hope Group of Districts</a></li>
												<li><a href="#">Challenge Group of Districts</a></li>
											</ul>
										</section>
									</div>
								</section>
							</div>
							<div class="4u">
								<section>
									<header class="major">
										<h2>The Headquaters</h2>
										<span class="byline">visit us today...</span>
									</header>
									<ul class="contact">
										<li>
											<span class="address">Address</span>
											<span>Ogundare Awise Street,<br />Gbagada 105102,<br>Lagos,Nigeria.</span>
										</li>
										<li>
											<span class="mail">Mail</span>
											<span><a href="#">info@dclm.org.</a></span>
										</li>
										<li>
											<span class="phone">Phone</span>
											<span>+2348158191017</span>
										</li>
									</ul>	
								</section>
							</div>
						</div>

					<!-- Copyright -->
						<div class="copyright">
							Design: <a href="http://templated.co">JOHN</a> <a href="http://unsplash.com">Copyright 2023</a
						</div>

				</div>
			</div>
	</body>
</html>