<!DOCTYPE HTML>
<!--
	Horizons by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Contact Us</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="right-sidebar">

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<h1><a href="#" id="logo">CONTACT US</a></h1>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="About.html">About Us</a></li>
								<li>
									<a href="">Event</a>
									<ul>
										<li><a href="#">Sunday Worship Service</a></li>
										<li><a href="#">Monday Bible Study</a></li>
										<li><a href="#">Thursday Revival Hour</a></li>
										<li>
											<a href="">Others</a>
											<ul>
												<li><a href="#">December Retreat</a></li>
												<li><a href="#">Easter Retreat</a></li>
												<li><a href="#">Success Camp</a></li>
												<li><a href="#">Global Crusades</a></li>
												<li><a href="#">Impact Academy</a></li>
											</ul>
										</li>
										<li><a href="#">Children's Day</a></li>
									</ul>
								</li>
								<li><a href="Tithes & Offerings.html">Tithes & Offerings</a></li>
								<li><a href="Contact Us.html">Contact Us</a></li>
							</ul>
						</nav>

				</div>
			</div>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<div class="row">
					
						<!-- Content -->
						<div id="content" class="8u skel-cell-important">
							<section>
								<header class="major">
									<h2>Contact Us</h2>
									<span class="byline">Feel free to contact us for more information</span>
								</header>
								<p class="contact">For more and detailed information you and attend any deeper life church nearest to you. Ask for the district pastor of the church and he will attend to you. Also you can contact us online with the e-mail address and phone number below or come to the headquaters at Ogundare Awise Street, Gbagada, Lagos, Nigeria. You can as well fill this form so that we can know more about you. </p>
								<p  class="contact">Deeper Life Bible Church invites you to join us to worship at our various local locations/ districts so as to enjoy spirit-filled messages direct from the founder to lift your spirit ang also for spiritual growth as we all run this heavenly race to heaven. </p>
								<p  class="contact">Just remember "<span class="red">JESUS IS COMING SOON</span>" </p>
								<p class="join">JOIN US TODAY AND YOUR LIFE WILL NEVER REMAIN THE SAME!!</p>
								
							</section>
						</div>

						<!-- Sidebar -->
						<div id="sidebar" class="4u sidebar">
							<section>
								<header class="major">
									<h2>Membership Form</h2>
									<span>Fill in Block Letters</span>
								</header>
							
							<form action="" onsubmit="myFunction(event)" onreset="myReset(event)" >
									Firstname: <input type="text" class="form" placeholder="Firstname" id="fname" onfocus="myStyle()" onchange="myStyle()"><br><br>
									Surname: <input type="text" class="form" placeholder="Surname" id="sname"  onfocus="myStyle()" onchange="myStyle()"><br><br>
									Phone Number: <input type="text" class="form" placeholder="+234" id="add" onfocus="myStyle()" onchange="myStyle()"><br><br>
									Address: <input type="text" class="form" placeholder="Address"  id="phone" onfocus="myStyle()" onchange="myStyle()"><br><br>
									E-mail: <input type="text" class="form" placeholder="E-mail" id="mail" onfocus="myStyle()" ><br><br>
									Male<input type="radio" name="gender" checked>
									Female<input class="gender" type="radio" name="gender">
									Others<input class="gender" type="radio" name="gender"><br><br>
									<input type="submit" value="Submit" ><br>
									<h2 id="sub">click to submit</h2>
									<input type="reset" value="Reset">
								</form>
							</section>
							
						</div>
						
					</div>
				</div>
			</div>

		<!-- Footer -->
		<div id="footer">
			<div class="container">

				<!-- Lists -->
					<div class="row">
						<div class="8u">
							<section>
								<header class="major">
									<h2>Worship With Us</h2>
									<span class="byline">at any Deeper Life Church nearest to you</span>
								</header>
								<div class="row">
									<section class="6u">
										<ul class="default">
											<li><a href="#">Locations in Ibadan:</a></li>
											<li><a href="#">Sawmill Group of Districts</a></li>
											<li><a href="#">Gate Group of Districts </a></li>
											<li><a href="#">Adekola Group of Districts</a></li>
										</ul>
									</section>
									<section class="6u">
										<ul class="default">
											<li><a href="#">Alakia Group of Districts</a></li>
											<li><a href="#">New Gbagi Group of Districts</a></li>
											<li><a href="#">Hope Group of Districts</a></li>
											<li><a href="#">Challenge Group of Districts</a></li>
										</ul>
									</section>
								</div>
							</section>
						</div>
						<div class="4u">
							<section>
								<header class="major">
									<h2>The Headquaters</h2>
									<span class="byline">visit us today...</span>
								</header>
								<ul class="contact">
									<li>
										<span class="address">Address</span>
										<span>Ogundare Awise Street,<br />Gbagada 105102,<br>Lagos,Nigeria.</span>
									</li>
									<li>
										<span class="mail">Mail</span>
										<span><a href="#">info@dclm.org.</a></span>
									</li>
									<li>
										<span class="phone">Phone</span>
										<span>+2348158191017</span>
									</li>
								</ul>	
							</section>
						</div>
					</div>

				<!-- Copyright -->
					<div class="copyright">
						Design: <a href="http://templated.co">JOHN</a> <a href="http://unsplash.com">Copyright 2023</a>
					</div>

			</div>
		</div>
<script>

function myFunction(event){
     if(!fname.value || !sname.value || !add.value || !phone.value || !mail.value){
        alert("Please fill the form");
         event.preventDefault();
     }
     else{
         alert("You have submitted the form");
         event.preventDefault();
        var x = document.getElementById("sub");
         x.innerHTML = "Submitted";
        x.style.color = "blue";
}
}

function myReset(event){
    alert("Warning!! This action will clear all your data.");   
      var x = document.getElementById("sub");
    x.innerHTML = "click to submit";
    x.style.color = "black";
    var y = document.getElementById("fname");
    var a = document.getElementById("sname");
    var z = document.getElementById("add");
    var p = document.getElementById("phone");
    var m = document.getElementById("mail");
    y.style.background = "#fff";
    a.style.background = "#fff";
    z.style.background = "#fff";
    p.style.background = "#fff";
    m.style.background = "#fff";
    }

function myStyle() {
    var y = document.getElementById("fname");
    var a = document.getElementById("sname");
    var z = document.getElementById("add");
    var p = document.getElementById("phone");
    var m = document.getElementById("mail");
    y.style.background = "lightgrey";
    y.value = y.value.toUpperCase();
    a.style.background = "lightgrey";
    a.value = a.value.toUpperCase();
    z.style.background = "lightgrey";
    z.value = z.value.toUpperCase();
    p.style.background = "lightgrey";
    p.value = p.value.toUpperCase();
    m.style.background = "lightgrey";
}
</script>
	</body>
</html>