<!DOCTYPE HTML>
<!--
	Horizons by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Home</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="homepage">
		<!-- Header -->
			<div id="header">
				<div class="container">
					<!-- Nav -->
						<nav id="nav">
							<ul class="navbar">
								<li><a href="index.html">Home</a></li>
								<li><a href="About.html">About Us</a></li>
								<li>
									<a href="">Event</a>
									<ul>
										<li><a href="#">Sunday Worship Service</a></li>
										<li><a href="#">Monday Bible Study</a></li>
										<li><a href="#">Thursday Revival Hour</a></li>
										<li>
											<a href="">Others</a>
											<ul>
												<li><a href="#">December Retreat</a></li>
												<li><a href="#">Easter Retreat</a></li>
												<li><a href="#">Success Camp</a></li>
												<li><a href="#">Global Crusades</a></li>
												<li><a href="#">Impact Academy</a></li>
											</ul>
										</li>
										<li><a href="#">Children's Day</a></li>
									</ul>
								</li>
								<li><a href="Tithes & Offerings.html">Tithes & Offerings</a></li>
								<li><a href="Contact Us.html">Contact Us</a></li>
							</ul>
							<marquee behavior="" direction="left"><h1 class="mar">Thank you for choosing Deeper Life. God Bless You.</h1></marquee>
								<img class="churchlogo" src="DLCM.png" alt="">
						</nav>
						<!-- Logo -->
						<h1><a href="#" id="logo">DEEPER LIFE BIBLE CHURCH</a></h1>
					<!-- Banner -->
						<div id="banner">
							<div class="container">
								<section>
									<header class="major">
								<marquee direction="left">	<h2 class="mar" >Welcome to Deeper Life Bible Church</h2></marquee>
										<h2>Welcome to Deeper Life Bible Church</h2>
										<span class="byline">A Bible-believing Church whose main purpose is to fufil the purpose of Christ's coming to the world by relentlessly preaching the gospel.<br>The Church is aimed towards achieving heaven's goal as her slogan implies.
									</header>
									<a href="Contact Us.html" class="button alt">Sign Up</a>
								</section>			
							</div>
						</div>

				</div>
			</div>

		<!-- Featured -->
			<div class="wrapper style2">
				<img src="DCLM.jpg">
				<section class="container">
					<header class="major">
						<h2>The Church's Vision</h2>
						<span class="byline">Mainly the church has 3 visions for her members</span>
					</header>
					<div class="row no-collapse-1">
						<section class="4u">
							<a  class="image feature"><img src="images (2).jpeg" alt="" class="images" ></a>
							<p>Deeper Life is a holiness church which is concerned about the spiritual welfare of their members and invitees. Salvation is the first and paramount vision of the church to ensure that majority are saved from the captivity of sin and satan.  </p>
						</section>
						<section class="4u">
							<a  class="image feature"><img src="images (1).jpeg" alt=""  class="images" class="image2"></a>
							<p>Also, Deeper Life Bible Church empasises the need of sanctification in every geniue child of God.The Founder of Deeper Life Pastor W.F. Kumuyi always preaches that every true believer should pray for the sanctification experience after salvation so as to have the nature of God and enjoy more of his grace. </p>
						</section>
						<section class="4u">
							<a  class="image feature"><img src="images.jpeg" alt=""  class="images"></a>
							<p>Finally and most importantly, the church enusre that its members are baptised with water in the proper way according to the pattern laid down in the Bible. Not only that she also ensure that her member are filled with the holy ghost as the man of God releases powerful messages from the throne of grace.   </p>
						</section>
	
					</div>
				</section>
			</div>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<section class="container">
					<header class="major">
						<h2>Testimonies</h2>
						<span class="byline">Many miracles occur in the church. Some of which are:</span>
					</header>
					<div class="row">
					
						<!-- Content -->
							<div class="6u">
								<section>
									<ul class="style">
										<li>
												<img src="images (4).jpeg" alt="" class="testy">
											
											<h3>People With Cancer</h3>
											<span>Many people have come to testify to the glory of God for their miraculous healing. Cancer of different kind which seems to be claiming various lives have been miraculously healed in this church during diffent programs which have been held in the church. </span>
										</li>
										<li>
												<img src="images (5).jpeg" alt="" class="testy">
											<h3>The Disabled</h3>
											<span>God has sent pastor W.F. Kumuyi as a prophet for our generation to perform signs and wonders. People testify globally of their healing from one deformity or disability. The blind recieve their sight, the lame walk, the deaf hear and the dumb speak at the mention of the last "Amen" of any miracle prayer made by our Father in the Lord. </span>
										</li>
									</ul>
								</section>
							</div>
							<div class="6u">
								<section>
									<ul class="style">
										<li>
												<img src="images (6).jpeg" alt="" class="testy">
											<h3>Deliverances</h3>
											<span>Times without number Pastor Kumuyi has conducted deliverance for many people possed with strange and demonic spirit and majority have testified. He himslef is not exempted as he has been challenged by evil spirit but God has always given him the victory.</span>
										</li>
										<li>
												<img src="images (3).jpeg" alt="" class="testy">
											<h3>Finiacial Breakthrough</h3>
											<span>A very large percentage of the world population is faced with one financial challenge or the other. Fortunately, God has and is still doing wonders in the life of many through his prophet and many are being translated from poverty to prosperity.   </span>
										</li>
									</ul>
								</section>
							</div>

					</div>
				</section>
			</div>

		<!-- Footer -->
			<div id="footer">
				<div class="container">

					<!-- Lists -->
						<div class="row">
							<div class="8u">
								<section>
									<header class="major">
										<h2>Worship With Us</h2>
										<span class="byline">at any Deeper Life Church nearest to you</span>
									</header>
									<div class="row">
										<section class="6u">
											<ul class="default">
												<li><a href="#">Locations in Ibadan:</a></li>
												<li><a href="#">Sawmill Group of Districts</a></li>
												<li><a href="#">Gate Group of Districts </a></li>
												<li><a href="#">Adekola Group of Districts</a></li>
											</ul>
										</section>
										<section class="6u">
											<ul class="default">
												<li><a href="#">Alakia Group of Districts</a></li>
												<li><a href="#">New Gbagi Group of Districts</a></li>
												<li><a href="#">Hope Group of Districts</a></li>
												<li><a href="#">Challenge Group of Districts</a></li>
											</ul>
										</section>
									</div>
								</section>
							</div>
							<div class="4u">
								<section>
									<header class="major">
										<h2>The Headquaters</h2>
										<span class="byline">visit us today...</span>
									</header>
									<ul class="contact">
										<li>
											<span class="address">Address</span>
											<span>Ogundare Awise Street,<br />Gbagada 105102,<br>Lagos,Nigeria.</span>
										</li>
										<li>
											<span class="mail">Mail</span>
											<span><a href="#">info@dclm.org.</a></span>
										</li>
										<li>
											<span class="phone">Phone</span>
											<span>+2348158191017</span>
										</li>
									</ul>	
								</section>
							</div>
						</div>

					<!-- Copyright -->
						<div class="copyright">
							Design: <a href="http://templated.co">JOHN</a> <a href="http://unsplash.com">Copyright 2023</a>
						</div>

				</div>
			</div>
			
	</body>
</html>