<!DOCTYPE HTML>
<!--
	Horizons by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Tithes & Offerings</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="no-sidebar">

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<h1><a href="#" id="logo">TITHES & OFFERINGS</a></h1>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="About.html">About Us</a></li>
								<li>
									<a href="">Event</a>
									<ul>
										<li><a href="#">Sunday Worship Service</li>
	 									<li><a href="#">Monday Bible Study</a></li>
										<li><a href="#">Thursday Revival Hour</a></li>
										<li>
											<a href="">Others</a>
											<ul>
												<li><a href="#">December Retreat</a></li>
												<li><a href="#">Easter Retreat</a></li>
												<li><a href="#">Success Camp</a></li>
												<li><a href="#">Global Crusades</a></li>
												<li><a href="#">Impact Academy</a></li>
											</ul>
										</li>
										<li><a href="#">Children's Day</a></li>
									</ul>
								</li>
								<li><a href="Tithes & Offerings.html">Tithes & Offerings</a></li>
								<li><a href="Contact Us.html">Contact Us</a></li>
							</ul>
						</nav>

				</div>
			</div>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<section>
						<header class="major">
							<h2>Tithes, Offerings and Donation to the Church</h2>
						</header>
						<img src="offeringbag.jpg" class="offering">
						<p class="offering-text">God said in Malachi chapter 3 verse 10 <i>"Bring ye all tithes into the storehouse, that there may be meat in mine house and prove me now herewith, saith the lord of host, if I will not open you the windows of heaven, and pour you out a blessing, that there shall not be room enough to recieve it." </i> God commands all believers to give and promises an overflow of blessings to cheerful givers. Therefore we are encouraged to give to God. Also, we can give in kind by helping one another as this also attracts blessings from God. For those that would like to pay their tithes and offerings or make donations to the church, you can kindly use the account details below for your transactions:
						</p>
						<div class="account">
						<p>Account Name: Deeper Life Bible Church</p>
						<p>Account Number: 000 0000 0</p>
						<p>Bank Name:<select class="select" >
						<option class="option" >First Bank</option>
						<option class="option">Wema Bank</option>
						<option class="option">Access Bank</option>
						
						</select>
						</p>		
						</div>				
					</section>
				</div>
			</div>

		<!-- Footer -->
		<div id="footer">
			<div class="container">

				<!-- Lists -->
					<div class="row">
						<div class="8u">
							<section>
								<header class="major">
									<h2>Worship With Us</h2>
									<span class="byline">at any Deeper Life Church nearest to you</span>
								</header>
								<div class="row">
									<section class="6u">
										<ul class="default">
											<li><a href="#">Locations in Ibadan:</a></li>
											<li><a href="#">Sawmill Group of Districts</a></li>
											<li><a href="#">Gate Group of Districts </a></li>
											<li><a href="#">Adekola Group of Districts</a></li>
										</ul>
									</section>
									<section class="6u">
										<ul class="default">
											<li><a href="#">Alakia Group of Districts</a></li>
											<li><a href="#">New Gbagi Group of Districts</a></li>
											<li><a href="#">Hope Group of Districts</a></li>
											<li><a href="#">Challenge Group of Districts</a></li>
										</ul>
									</section>
								</div>
							</section>
						</div>
						<div class="4u">
							<section>
								<header class="major">
									<h2>The Headquaters</h2>
									<span class="byline">visit us today...</span>
								</header>
								<ul class="contact">
									<li>
										<span class="address">Address</span>
										<span>Ogundare Awise Street,<br />Gbagada 105102,<br>Lagos,Nigeria.</span>
									</li>
									<li>
										<span class="mail">Mail</span>
										<span><a href="#">info@dclm.org.</a></span>
									</li>
									<li>
										<span class="phone">Phone</span>
										<span>+2348158191017</span>
									</li>
								</ul>	
							</section>
						</div>
					</div>

				<!-- Copyright -->
					<div class="copyright">
						Design: <a href="http://templated.co">JOHN</a> <a href="http://unsplash.com">Copyright 2023</a
					</div>

			</div>
		</div>


	</body>
</html>